[include fly_macros.cfg]
[include boards/FLY_GEMINI_V3.cfg]
#[include V0Display.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_2B003D000D47323430383336-if00


[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/fly/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_fan mcu_fan]   # Electrical bin cooling fan
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

########################################
# Drives
########################################
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
endstop_pin: ^!X_STOP

microsteps: 8
rotation_distance: 40
position_endstop: 0
position_max: 235
homing_speed: 50
#step_pulse_duration: 0.000001

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
endstop_pin: ^!Y_STOP

microsteps: 8
rotation_distance: 40
position_endstop: 0
position_max: 235
homing_speed: 50
#step_pulse_duration: 0.000001

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR 
enable_pin: !Z_EN
endstop_pin: ^!Z_STOP
microsteps: 8
rotation_distance: 8
position_endstop: 0
position_max: 250
#homing_speed: 5
#second_homing_speed: 3.0
#homing_retract_dist: 3.0

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
heater_pin: HEAT
sensor_pin: HEAT_TEMP

microsteps: 8
rotation_distance: 34.406
nozzle_diameter: 0.400

filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F

control: pid
min_extrude_temp: 10
max_extrude_only_distance: 150.0
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 280

########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: EPCOS 100K B57560G104F
control: pid
#  PID values were tuned using Stock bed at 50c
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 120

########################################
# FANs
########################################
[fan]
pin: FAN0
#cycle_time: 0.50

########################################
# TMC2208 configuration./2209/2225
########################################

#[tmc2209 stepper_x]
#uart_pin: X_CS
#interpolate: False
#run_current: 1.0
#sense_resistor: 0.110
#stealthchop_threshold: 200 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: PA4              # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 70          # 255 is most sensitive value, 0 is least sensitive
#
#
#[tmc2209 stepper_y]
#uart_pin: Y_CS
#interpolate: False
#run_current: 1.0
#sense_resistor: 0.110
#stealthchop_threshold: 200 # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: PA5              # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 70          # 255 is most sensitive value, 0 is least sensitive
#
#[tmc2209 stepper_z]
#uart_pin: Z_CS
#run_current: 0.6500
#interpolate: False
#
#[tmc2209 extruder]
#uart_pin: E_CS
#run_current: 0.6500
#interpolate: False

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
description: Start Print
gcode:
    G90
    M107
    M82
    G28
    G1 Z20 F3000
    G92 E0
    G1 X110 Y0.5 F2000
    G1 Z0.28 F400
    G1 X30 Y0.5 E18 F1000
    G1 Z0.5 F200
    G92 E0

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y20 F3600               ; park nozzle at rear
    SET_SKEW CLEAR=1
    M18                            ; disable all steppers

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 117.870
