[server]
#host-name=foo
#domain-name=local
#browse-domains=0pointer.de,zeroconf.org
#use-ipv4=yes
#use-ipv6=yes
#allow-interfaces=eth0
#deny-interfaces=lo
#check-response-ttl=no
#use-iff-running=no
#enable-reflector=no
#reflect-ipv=yes
#rlimit-nofile=768
#enable-dbus=yes

[wide-area]
#enable-wide-area=yes

[publish]
#disable-publishing=no
#disable-user-service-publishing=no
#add-service-cookie=no
#publish-addresses=yes
#publish-hinfo=yes
#publish-workstation=yes
#publish-domain=yes
#publish-dns-servers=192.168.50.1, 192.168.50.2
#publish-resolv-conf-dns-servers=yes
#publish-aaaa-on-ipv4=yes
#publish-a-on-ipv6=no

[reflector]
#enable-reflector=yes
#reflect-ipv=yes
#reflect-filters=

[rlimits]
#rlimit-core=0
#rlimit-data=4194304
#rlimit-fsize=0
#rlimit-nofile=768
#rlimit-stack=4194304
#rlimit-nproc=3
